server {
    listen              80;
    listen		443 ssl;
    server_name         myapp.example.com;
    ssl_certificate	/etc/nginx/ssl/tls.crt;
    ssl_certificate_key	/etc/nginx/ssl/tls.key;
    ssl_protocols	TLSv1.2 TLSv1.3;
    ssl_ciphers		HIGH:!aNULL:!MD5;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
